[tox]
env_list =
    py39
    py311
    coverage

[testenv]
description = run the tests with pytest under {basepython}
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
allowlist_externals =
    env
commands =
    pytest \
      --cov mmng_ui \
      --cov-config "{toxinidir}/tox.ini" \
      {tty:--color=yes} {posargs} -v tests

[testenv:coverage]
passenv =
    {[testenv]passenv}
skip_install = true
deps =
    coverage>=6.4.4
parallel_show_output = true
commands =
    coverage report -m
    coverage xml
    coverage html
depends = py311

[coverage:run]
branch = true
parallel = true

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$